# MTG_Life_Total_App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  patchnotes.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinmtglifetotalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lifelinked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmtglifetotalapp/: MainActivity.kt
app/src/main/java/com/example/kotlinmtglifetotalapp/ui/home/: HomeFragment.kt  PlayerSelectScreen.kt  PointT.kt
app/src/main/java/com/example/kotlinmtglifetotalapp/ui/lifecounter/: LifeCounterFragment.kt  LifeCounterViewModel.kt  MiddleButtonDialog.kt  NumPlayersDialog.kt  Player.kt  PlayerButton.kt  PlayerButtonAnimator.kt  (+7 more)
app/src/main/java/kotlinmtglifetotalapp/: MainActivity.kt
app/src/main/java/kotlinmtglifetotalapp/ui/: TestActivity.kt
app/src/main/java/kotlinmtglifetotalapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlayerSelectScreen.kt  PointT.kt
app/src/main/java/kotlinmtglifetotalapp/ui/lifecounter/: AnimatedBorderCard.kt  CoinFlipDialog.kt  LifeCounterFragment.kt  MiddleButtonDialog.kt  NumPlayersDialog.kt  RoundedCornerDrawable.kt  SettingsButton.kt  StartingLifeDialog.kt
app/src/main/java/kotlinmtglifetotalapp/ui/lifecounter/PlayerButton/: PlayerObserver.kt
app/src/main/java/kotlinmtglifetotalapp/ui/lifecounter/playerButton/: BackgroundPickerButton.kt  ColorPickerButton.kt  ImagePickerButton.kt  Player.kt  PlayerButton.kt  PlayerButtonAnimator.kt  PlayerButtonBase.kt  PlayerButtonComposable.kt  PlayerButtonDrawer.kt  PlayerButtonRepeater.kt  PlayerButtonState.kt  PlayerDataManager.kt  PlayerObserver.kt  RoundedCornerDrawable.kt
app/src/main/java/kotlinmtglifetotalapp/ui/settings/: SettingsViewModel.kt
app/src/main/java/kotlinmtglifetotalapp/utils/: ImageLoader.kt  Rotate3dAnimation.java  Rotate3dAnimation.kt  RotateLayout.java
app/src/main/java/lifelinked/: MainActivity.kt
app/src/main/java/lifelinked/composable/: AnimatedBorderCard.kt  AppContent.kt  Modifiers.kt  PlayerSelectScreen.kt  SettingsButton.kt
app/src/main/java/lifelinked/composable/dialog/: AboutMeDialog.kt  CoinFlipDialog.kt  ColorDialog.kt  CounterDialog.kt  DiceRollDialog.kt  MiddleButtonDialog.kt  PlaneChaseDialog.kt  PlayerNumberDialog.kt  ScryfallSearchDialog.kt  SettingsDialog.kt  StartingLifeDialog.kt
app/src/main/java/lifelinked/composable/lifecounter/: CounterType.kt  LifeCounterMeasurements.kt  LifeCounterScreen.kt  PlayerButton.kt
app/src/main/java/lifelinked/data/: AppViewModel.kt  ImageManager.kt  Player.kt  ScryfallApiRetriever.kt  SharedPreferencesManager.kt
app/src/main/java/lifelinked/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/mtglifeappcompose/: MainActivity.kt
app/src/main/java/mtglifeappcompose/components/: PlayerSelectView.kt  PointT.kt
app/src/main/java/mtglifeappcompose/composable/: AnimatedBorderCard.kt  AppContent.kt  Modifiers.kt  PlayerSelectScreen.kt  ScryfallSearchScreen.kt  SettingsButton.kt
app/src/main/java/mtglifeappcompose/composable/dialog/: AboutMeDialog.kt  CoinFlipDialog.kt  ColorDialog.kt  CounterDialog.kt  DiceRollDialog.kt  FourPlayerDialog.kt  MiddleButtonDialog.kt  PlaneChaseDialog.kt  PlayerNumberDialog.kt  ScryfallSearchDialog.kt  SettingsDialog.kt  StartingLifeDialog.kt
app/src/main/java/mtglifeappcompose/composable/lifecounter/: CounterType.kt  LifeCounterMeasurements.kt  LifeCounterScreen.kt  PlayerButton.kt
app/src/main/java/mtglifeappcompose/data/: AppViewModel.kt  ImageManager.kt  Player.kt  PlayerDataManager.kt  ScryfallApiRetriever.kt  SharedPreferencesManager.kt
app/src/main/java/mtglifeappcompose/dialogs/: CoinFlipDialog.kt  MiddleButtonDialog.kt
app/src/main/java/mtglifeappcompose/fragments/: LifeCounterFragment.kt  PlayerSelectScreen.kt  PointT.kt
app/src/main/java/mtglifeappcompose/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/mtglifeappcompose/utilities/: ImageLoader.kt
app/src/main/java/mtglifeappcompose/views/: AnimatedBorderCard.kt  CoinFlipDialog.kt  DiceRollDialog.kt  MiddleButtonDialog.kt  PlayerButton.kt  PlayerSelectScreen.kt  PlayerSelectScreenComposable.kt  PlayerViewModel.kt  SettingsButton.kt
app/src/main/java/mtglifeappcompose/views/lifecounter/: LifeCounterScreen.kt  PlayerButton.kt  PlayerViewModel.kt
app/src/main/res/animator/: jiggle.xml  pulse.xml
app/src/main/res/drawable/: alternate4player_icon.xml  back_icon_alt.xml  c_icon_alt.xml  change_background_icon.xml  change_name_icon.xml  chaos_icon.xml  checkmark.xml  circular_background.xml  circular_background_black.xml  coffee_icon.xml  coin_icon_alt.xml  color_picker_icon.xml  commander_solid_icon.xml  commander_solid_icon_small.xml  d20_icon.xml  d6_icon.xml  d8_icon.xml  default4player_icon.xml  download_icon.xml  energy_icon.xml  enter_icon.xml  experience_icon.xml  forty_icon.xml  g_icon.xml  heads.xml  heart_solid_icon.xml  ic_launcher_foreground.xml  lightning_icon.xml  middle_solid_icon.xml  middle_solid_icon_alt.xml  minus_icon.xml  monarchy_icon.xml  moon_icon.xml  nicepng_magic_the_gathering_logo_1949505_3_.xml  one_icon.xml  placeholder_icon.xml  player_count_icon.xml  player_select_icon.xml  player_selection_circle.xml  r_icon.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  coin_flip_layout.xml  fragment_home.xml  life_counter_layout.xml  life_counter_layout_2.xml  life_counter_layout_5.xml  middle_button_layout.xml  player_button.xml  settings_layout.xml  starting_life_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kotlinmtglifetotalapp/: ExampleUnitTest.kt
app/src/test/java/lifelinked/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
