kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3G"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

#Ignore
kotlin.native.ignoreDisabledTargets=true